
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅首页</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-family: "微软雅黑";
			font-size: 14px;
		}
		.cl{
			clear: both;
		}
		.header{
			height: 58px;
			background-color: #191D3A;
		} 
		.inner_c{
			width:1000px;
			margin:0 auto; 
		}
		.header .inner_c .logo{
			float: left;
			width: 190px;
			height: 58px;
			background: url(images/logo.png) no-repeat;
			text-indent: -999em;
			margin-right: 35px;
		}
		.header .inner_c .nav{
			float: left;
		}
		.header .inner_c .nav ul li{
			float: left;
			width: 100px;
			border-left: 1px solid #252947;
			list-style: none;
			text-align: center;
			line-height: 58px;
		}
		.header .inner_c .nav ul li a{
			display: block;
			text-decoration: none;
			color: #818496;
		}
		.header .inner_c .nav ul li a:hover{
			background-color: #252947;
			color: #E2E4ED;
		}
		.header .inner_c .nav ul li a.first{
			background-color: #252947;
			color: #E2E4ED;
		}
		.header .inner_c .nav ul li.last{
			border-right: 1px solid #252947; 
		}
		.header .inner_c div.jrwm{
			float: left;
			position: relative;
		}
		.header .inner_c div.jrwm .box1{
			position: absolute;
			top: 12px;
			left: 48px;
			width: 98px;
			height: 32px;
			background-color: #38B774;
			border: 1px solid #3ACA7A;
			border-radius: 4px;
			line-height: 32px;
			text-align: center;
		}
		.header .inner_c div.jrwm a{
			display: block;
			width: 98px;
			height: 32px;
			text-decoration: none;
			color: #fff;
		}
		.header .inner_c div.jrwm a:hover{
			background-color:#3ACA7A;
		}
		.banner{
			height: 463px;
			background: url(images/banner.jpg) no-repeat center top;
			position: relative;
		}
		.banner ul.dot{
			width: 120px;
			height: 12px;
			position: absolute;
			left: 50%;
			top:431px;
			margin-left: -60px;
			list-style: none;
		}
		.banner .dot li{
			float: left;
			margin-right: 15px;
			cursor: pointer;

		}
		.banner .dot li.last{
			margin-right: 0;
		}
		.content{
			height: 700px;
			background:url(images/indexmainbg.jpg) no-repeat  center bottom;
		}
		.content .product{
			float: left;
			margin-top: 50px;
			position: relative;
		}
		.content .product ul{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
		}
		.content .product li{
			float: left;
			list-style: none;
			text-align: center;
		}
		.content .product li{
			margin-right: 33px;
		}
		.content .product li img{
			width: 218px;
		}
		.content .product li.last{
			width: 217px;
			margin-right: 0;
		}
		.content .product li.last img{
			width:217px;
		}
		.content .product li h3{
			margin-top: 3px;
			line-height: 36px;
		}
		.content .product li a{
			text-decoration: none;
			padding-right: 10px;
			color: #38B774;
			background:url(images/sanjiaoxing.png) no-repeat 60px 6px;
		}
		.content .product li a:hover{
			color: #68D7A4;
		}
		.content .product .dot{
			width: 118px;
			height: 11px;
			background: url(images/lvdian.png) no-repeat;
			position: absolute;
			left: 50%;
			top: 224px;
			margin-left: -59px;
		}
		.content .news{
			float: left;
			position: relative;
			height: 367px;
			width: 500px;
			background:url(images/bynewsbg.jpg) no-repeat center bottom;
		}
		.content .news ul{
			margin-top: 163px;
			list-style: none;
			margin-right: 20px;
			height: 50px;
			line-height: 50px;
		}
		.content .news ul li{
			/* height: 50px; */
			/* line-height: 50px; */
			border-bottom: 1px solid #DBE1E7;
		}
		.content .news ul li span{
			/* height: 50px; */
			/* line-height: 50px; */
			margin-right: 22px;
			color: #DBE1E7;
		}
		.content .news ul li a{
			text-decoration: none;
			color: #777;
		}
		.content .news ul li a:hover{
			color:#FFC926;
		}
		.content .news .more a{
			width: 68px;
			height: 28px;
			position: absolute;
			top: 93px;
			left: 218px;
			background:url(images/icons.fw.png) no-repeat -140px -22px;
			text-indent: -999em;
		}
		.content .jobs{
			float: left;
			height: 363px;
			width: 500px;
			background:url(images/byhrbg3.jpg) no-repeat center bottom;
			color: #fff;
		}
		.content .jobs h3{
			padding-left: 20px;
			margin-top: 164px;
			line-height:20px; 
		}
		.content .jobs ul{
			padding-left: 20px;
		}
		.content .jobs ul li{
			line-height: 38px;
			list-style: none;
			margin-right: 175px;
			border-bottom: 1px solid #6FDEA3;			
		}
		.content .jobs ul li a{
			text-decoration: none;
			color:#fff;
		}
		.content .jobs ul li a:hover{
			color:#FFC926;
		}
		.content .jobs .zp{
			position: relative;
		}
		.content .jobs .zp a{
			width: 112px;
			height: 43px;
			position: absolute;
			top:97px;
			left: 80px;
			background:url(images/icons.fw.png) no-repeat -1px -50px;
			text-indent: -999em;
		}
		.content .jobs .more{
			position: relative;
		}
		.content .jobs .more a{
			width: 66px;
			height: 28px;
			position: absolute;
			top: 93px;
			left: 218px;
			background: url(images/icons.fw.png) no-repeat -66px 0px;
		}
		.footer{
			font-size: 12px;
			height: 91px;
			background-color: #191D3A;
		}
		.footer .sm a{
			float: left;
			color: #6C6E7E;
           	text-decoration: none;
           	line-height: 91px;
		}
		.footer .sm span{
			color: #6C6E7E;
			line-height: 91px;
			position: absolute;
		}
		.footer .sm a:hover{
			color: #AAA;
		}
		.footer .hui{
			padding-top: 21px;
			padding-left: 8px;
			padding-right: 4px;
			float: right;
			width: 36px;
			height: 50px;
		}
		.footer .bq{
			float: right;
			line-height: 91px;
			color: #6C6E7E;
		}
		.backtop a{
			position: fixed;
			bottom: 75px;
		    right: 15px;
		    width: 68px;
		    height: 29px;
			background: url(images/icons.fw.png) no-repeat -316px -93px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
			<div class="logo">
				<h1>博雅游戏，用心创造快乐</h1>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#" class="first">首页</a></li>
					<li><a href="#">博雅游戏</a></li>
					<li><a href="#">博雅新闻</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">客服中心</a></li>
					<li class="last"><a href="#">投资者关系</a></li>
				</ul>
			</div>
			<div class="jrwm">
				<div class="box1"><a href="#">加入我们</a>
			</div>
			</div>
		</div>
	<div class="cl"></div>
	</div>
    <!-- 头部结束 -->
    <div class="banner">
    	<ul class="dot">
    		<li><img src="images/dian1.fw.png" height="12" width="12" alt="" /></li>
    		<li><img src="images/dian2.fw.png" alt="" /></li>
    		<li><img src="images/dian2.fw.png" alt="" /></li>
    		<li><img src="images/dian2.fw.png" alt="" /></li>
    		<li class="last"><img src="images/dian2.fw.png" alt="" /></li>
    	</ul>
        <div class="cl"></div>
    </div>
    <!-- 通栏结束 -->
    <div class="content inner_c">
    	<div class="product">
    		<ul>
    			<li><a href="#"><img src="images/pro1.jpg" alt="" /></a><h3>BPT宣传片</h3><a href="#">点击播放</a></li>
    			<li><a href="#"><img src="images/pro2.jpg" alt="" /></a><h3>博雅互动宣传视频</h3><a href="#">点击播放</a></li>
    			<li><a href="#"><img src="images/pro3.jpg" alt="" /></a><h3>斗地主</h3><a href="#">点击播放</a></li>
    			<li class=last><a href="#"><img src="images/pro4.jpg" alt=""/></a><h3>德州扑克</h3><a href="#">点击播放</a></li>
    		</ul>
    	<div class="dot"></div>
    	</div>
    	<div class="news">
    		<ul>
    			<li><span>09 / 28</span><a href="#">2015博雅国际扑克大赛（BPT）在澳门落幕</a></li>
    			<li><span>09 / 28</span><a href="#">2015BPT博雅国际扑克大赛重磅来袭</a></li>
    			<li><span>09 / 28</span><a href="#">博雅互动与阿里游戏联手启动“淘宝首届电视棋牌大赛”</a></li>
    			<li><span>09 / 28</span><a href="#">湖南省省长杜家豪一行参观博雅互动</a></li>
    		</ul>
    		<div class="more"><a href="#">博雅新闻</a></div>
    	</div>
    	<div class="jobs">
    		<div class="zp"><a href="#">博雅专场招聘</a></div>
    		<div class="more"><a href="#"></a></div>
    	    <h3>专场招聘岗位</h3>
    		<ul>
    			<li><a href="#">PHP开发攻城狮</a></li>
    			<li><a href="#">C++开发攻城狮</a></li>
    			<li><a href="#">WEB前端开发攻城狮</a></li>
    			<li><a href="#">大数据开发攻城狮</a></li>
    		</ul>
    	</div>
    	<div class="cl"></div>
    </div>
    <!-- 内容结束 -->
    <div class="footer">
		<div class="inner_c">
    		<div class="sm">
    			<a href="#">网站声明&nbsp&nbsp</a><span>|</span><a href="#">&nbsp&nbsp免责声明</a>
    		</div>
    		<div class="hui"><img src="images/govIcon.gif" width="36px" height="50px" /></div>
    		<div class="bq">Copyright&nbsp&copy&nbsp2004 - 2014&nbsp博雅互动(Boyaa Interctive)&nbsp粤ICP备05062536号&nbsp增值电信业务经营许可证：粤B2-20110513
    		</div>
    	</div>
    </div>
    <!-- 底部结束 -->
    <div class="backtop"><a href="#"></a></div>
</body>
</html>